<!DOCTYPE html>
<html>
    <head >
        <link rel="stylesheet" href="style.css">
        <title>Newspaper</title>
    </head>
    <body>
        <h1>The Thinking Times</h1>
        <hr class="solid">
        <h2>At least 10 TV stations aired Amazon-produced segment on local newscasts</h2>
        <img src="https://images-na.ssl-images-amazon.com/images/G/01/gc/designs/livepreview/amazon_dkblue_noto_email_v2016_us-main._CB468775337_.png">
        <p class="imgdescription">Amazon said it provided the package in response to a large number of requests to visit its warehouses.</p>
        <p class="words">ughao roihoigh g gohughao roihoigh g gohigshf ls gl jflsf ifjsifo soughao roihoigh g gohigshf ls gl jflsf ifjsifo so isl sli f
            jslfj lsfj slfj lsf lsf l lsf lsf ljflsfjalhgegho gsg oisghgho goi isl sli fjslfj lsfj slfj lsf lsf l lsf lsf ljflsfjalhgegho 
            gsg oisghgho goiigshf ls gl jflsf ifjsifo so isl sli fjslfj lsfj <span>slfj</span> lsf lsf l lsf lsf ljflsfjalhgegho gsg oisghgho goi hg 
            ogig oiflg ldg dfoig hoi g</p>
        <p class="words">ughao roihoigh g gohigshf ls gl jflughao roihoigh g gohigshf ls gl jflsf ifjsifo so isl sli fjslfj lsfj slfj lsf lsf l lsf lsf 
            ljflsfjalhgegho gsg oisghgho goiughao roihoigh g gohigshf ls gl jflsf ifjsifo so isl sli fjslfj lsfj slfj lsf lsf l lsf lsf 
            ljflsfjalhgegho gsg oisghgho goiughao <span>sjfbsofos</span>roihoigh g gohigshf ls gl jflsf ifjsifo so isl sli fjslfj lsfj slfj 
            lsf lsf l lsf lsf ljflsfjalhgegho gsg oisghgho goisf ifjsifo so isl sli fjslfj lsfj slfj lsf lsf l lsf lsf ljflsfjalhgegho 
            gsg oisghgho goi</p>
        <p class="words">ughao roihoigh g gohigshf ls gl jflsf ifjsifo so isl sli fjslfj ughao roihoigh g gohigshf ls gl jflsf ifjsifo so isl sli fjslfj 
            lsfj slfj lsf lsf l lsf lsf <span>ljflsfjalhgegho</span> gsg oisghgho goilsfj slfj lsf lsf l lsf lsf ljflsfjalhgegho gsg oisghgho goiughao
             roihoigh g gohigshf ls gl jflsf ifjsifo so isl sli fjslfj lsfj slfj lsf lsf l lsf lsf ljflsfjalhgegho gsg oisghgho goi</p>


    </body>
</html>